# Time-Management-App

./: App2.sln
App2/App2/: ActivitiesChoicePage.xaml  ActivitiesChoicePage.xaml.cs  ActivitiesPage.xaml  ActivitiesPage.xaml.cs  ActivityDetailPage.xaml  ActivityDetailPage.xaml.cs  AddWork.xaml  AddWork.xaml.cs  App2.csproj  MainPage.xaml  NewActivity.xaml  NewActivity.xaml.cs  StartPage.xaml  StartPage.xaml.cs  TimerPage.xaml  TimerPage.xaml.cs  WorkDetailPage.xaml  WorkDetailPage.xaml.cs  WorksPage.xaml  WorksPage.xaml.cs
App2/App2.Android/: App2.Android.csproj
App2/App2.Android/Db/: SQLiteDb.cs
App2/App2.Android/Resources/: Resource.designer.cs
App2/App2.iOS/: App2.iOS.csproj
App2/App2/Db/: ISQLiteDb.cs
App2/App2/Models/: Activity.cs  TimeConverter.cs  Work.cs
